CONTROLLER_IP="5.185.137.88"
ONBOARDING_API_URL="https://dev-api.cloudetel.com/api/v1/"
KEYSTONE_URL="http://localhost:5000/v3"
KEYSTONE_ADMIN_PASSWORD="etel0108"
DJANGO_SECRET_KEY="django-insecure-w-k+jq#m^$o&*cq^7%szcwmg0u@)d(=q!o(d77@n0r(9iv!z%9"
ONBOARDING_DB_PASSWORD="onboarding1314"
STRIPE_SECRET_KEY=sk_test_51S7rxDDGF8Lvrt8CLT3afiGUVkmj1nxOfNg4S6HweauniNeTpv5olWXtjm7c7bnA3c0wKabkfKg13pfQkYAYp56Z006qasSEY8
#STRIPE_WEBHOOK_SECRET=whsec_1f12d6da5f7caa4b75690ea6e99d72126af182381b05904bf9c7b475a855aa87

IMAGE_CACHE_TIME=43200
FLAVOR_CACHE_TIME=43200
NETWORK_CACHE_TIME=43200
KEYPAIR_CACHE_TIME=43200
PROJECT_OVERVIEW_CACHE_TIME=60
INSTANCE_CACHE_TIME=3600
INVOICELINE_CACHE_TIME=3600
